HOST=127.0.0.1
PORT=8000
DEBUG=True

SUPABASE_URL="https://tbedrdybgjepfcetztqx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWRyZHliZ2plcGZjZXR6dHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTQ2MzAsImV4cCI6MjA3NTY3MDYzMH0.rWbLcdCfXTDBk-rn6bVXtzqJOXIlSYBaXYhRjhp--38"